# aspnetcoremvc

./: Program.cs  Readme.txt  Startup.cs  appsettings.json  aspnetcoremvc.csproj  libman.json
Components/: NavigationViewComponent.cs
Controllers/: AuthorizeController.cs  BaseController.cs  DepartmentController.cs  HomeController.cs  LoginController.cs  UserController.cs
Entitys/: Department.cs  Entity.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
Extensions/: AuthorizationExtension.cs  AutoMapperExtension.cs  ExceptionExtension.cs
Filters/: GlobalExceptionsFilter.cs
Log4net/: ILoggerHelper.cs  LogHelper.cs
Migrations/: 20200708092944_Init.Designer.cs  20200708092944_Init.cs  MVCCOREDbContextModelSnapshot.cs
Models/: ErrorModel.cs  ErrorViewModel.cs  LoginModel.cs  TokenModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: DepartmentRepository.cs  IDepartmentRepository.cs  IMenuRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  MVCCOREDBContext.cs  MenuRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs
Services/DepartmentApp/: DepartmentAppService.cs  IDepartmentAppService.cs
Services/DepartmentApp/Dtos/: DepartmentDto.cs
Services/MenuApp/: IMenuAppService.cs  MenuAppService.cs
Services/MenuApp/Dtos/: MenuDto.cs
Services/RoleApp/: IRoleAppService.cs  RoleAppService.cs
Services/RoleApp/Dtos/: RoleDto.cs  RoleMenuDto.cs
Services/UserApp/: IUserAppService.cs  UserAppService.cs
Services/UserApp/Dtos/: UserDto.cs  UserRoleDto.cs
Utils/: AppSettingsHelper.cs  ByteConvertHelper.cs  InitData.cs  JsonHelper.cs  JwtHelper.cs  MapperProfile.cs
Views/Department/: Index.cshtml  Index.js  _Edit.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Navigation/: Default.cshtml
Views/User/: Index.cshtml
